DEBUG=0
SECRET_KEY=secret

SK_STRIPE_KEY=sk_test
PK_STRIPE_KEY=pk_test

DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 0.0.0.0 [::1]

DATABASE=postgres
DB_ENGINE=django.db.backends.postgresql
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
